a:2:{s:4:"data";a:1:{s:7:"content";s:693:"        
<div class="ty-cr-phone-number-link">
    <div class="ty-cr-phone"><span><bdi><span class="ty-cr-phone-prefix">+84 164</span>-360-6417</bdi></span><span class="ty-cr-work">Thứ hai - CN : 07:00 - 18:00</span></div>
    <div class="ty-cr-link">
                        
<a id="opener_call_request_block6" class="cm-dialog-opener cm-dialog-auto-size " href="http://localhost/cscart/index.php?dispatch=call_requests.request&amp;obj_prefix=block&amp;obj_id=6" data-ca-target-id="content_call_request_block6"  rel="nofollow"><span> Yêu cầu cuộc gọi </span></a>

<div class="hidden" id="content_call_request_block6" title=" Yêu cầu cuộc gọi ">
    
</div>

    </div>
</div>
";}s:6:"expiry";i:0;}