a:2:{s:4:"data";a:1:{s:7:"content";s:2498:"    <div class="ty-mainbox-container clearfix homepage-reviews">
                    
                <h1 class="ty-mainbox-title">
                    
                                            Đánh giá
                                        

                </h1>
            

                <div class="ty-mainbox-body">


    <div class="ty-discussion-post__content">
        
        <span class="ty-discussion-post__author">SuperShip</span>
        <span class="ty-discussion-post__date">12/06/2018, 09:53</span>
        <div class="ty-discussion-post " id="post_20">
            <span class="ty-caret"> <span class="ty-caret-outer"></span> <span class="ty-caret-inner"></span></span>

                            <div class="clearfix ty-discussion-post__rating">
                    <span class="ty-nowrap ty-stars">
    
            <i class="ty-stars__icon ty-icon-star"></i>
            <i class="ty-stars__icon ty-icon-star"></i>
            <i class="ty-stars__icon ty-icon-star"></i>
            <i class="ty-stars__icon ty-icon-star"></i>
            <i class="ty-stars__icon ty-icon-star"></i>
    
    
    
    </span>

                </div>
            
                            <div class="ty-discussion-post__message">Tốt</div>
            
        </div>
        

    </div>
    <div class="ty-discussion-post__content">
        
        <span class="ty-discussion-post__author">Ahihi</span>
        <span class="ty-discussion-post__date">08/11/2013, 19:45</span>
        <div class="ty-discussion-post  ty-discussion-post_even" id="post_18">
            <span class="ty-caret"> <span class="ty-caret-outer"></span> <span class="ty-caret-inner"></span></span>

                            <div class="clearfix ty-discussion-post__rating">
                    <span class="ty-nowrap ty-stars">
    
            <i class="ty-stars__icon ty-icon-star"></i>
            <i class="ty-stars__icon ty-icon-star"></i>
            <i class="ty-stars__icon ty-icon-star"></i>
            <i class="ty-stars__icon ty-icon-star"></i>
    
    
            <i class="ty-stars__icon ty-icon-star-empty"></i>
    
    </span>

                </div>
            
                            <div class="ty-discussion-post__message">Ngon cơm</div>
            
        </div>
        

    </div>

<div class="ty-mtb-s ty-left ty-uppercase">
    <a href="http://localhost/cscart/index.php?dispatch=discussion.view&amp;thread_id=26">xem tất cả</a>
</div>
</div>
    </div>
";}s:6:"expiry";i:0;}