#addon_reve_chatinstalled .bg-icon,
#addon_reve_chat .bg-icon {
  background-image: url('../../../media/images/addons/reve_chat/revechat_icon.png');
  background-size: contain;
  border: 0px;
}

#addon_reve_chatinstalled .bg-icon i,
#addon_reve_chat .bg-icon i {
  display: none;
}

#wrap {
  margin-top: 50px;
}

header {
  margin-bottom: 30px;
}

h4 {
  padding-bottom: 10px;
}

#sh_dev_info {
  background: #fff none repeat scroll 0 0;
  border: 1px solid rgba(0, 0, 0, 0.2);
  border-radius: 6px;
  box-shadow: 0 3px 9px rgba(0, 0, 0, 0.5);
  display: none;
  left: 246px;
  outline: 0 none;
  padding: 30px;
  position: absolute;
  top: 33%;
  width: 50%;
}

.reve_chat_fields {
  padding: 10px;
}

.revechat_choose_form {
  margin-top: 20px;
  padding: 30px;
}

.reve_chat_fields label {
  cursor: pointer;
}

.reve_chat_fields .control-group {
  padding: 5px 20px;
}

.ajax_message {
  display: none;
  background: url(images/addons/reve_chat/ajax_loader.gif) no-repeat 5px 60%;
  padding: 0;
  margin-top: 1em;
  border-radius: 4px;
}

.ajax_message.wait,
.ajax_message.message {
  display: block;
}

.ajax_message.wait {
  text-indent: 28px;
  background-color: #fcf8e3;
  border-color: #faebcc;
  color: #8a6d3b;
  padding: 15px 0;
}

.ajax_message.message {
  background-image: none;
  text-indent: 0px;
}

.ajax_message.message.alert {
  background-color: #f2dede;
  border-color: #ebccd1;
  color: #a94442;
  padding: 20px;
}

label.required {
  color: red;
}

.revechat_success_message {
  -moz-border-bottom-colors: none;
  -moz-border-left-colors: none;
  -moz-border-right-colors: none;
  -moz-border-top-colors: none;
  background: #fff none repeat scroll 0 0;
  border-color: #d7d7d7 #d7d7d7 #f16915;
  border-image: none;
  border-style: solid;
  border-width: 1px 1px 5px;
  height: auto;
  padding: 50px;
}

.revechat_success_message h3 {
  font-weight: bold;
  border-bottom: 1px solid #B1B4B9;
  padding-bottom: 20px;
  line-height: 2em;
}

.message.success,
.messages.revechat_success {
  background-color: #dff0d8;
  border-color: #d6e9c6;
  color: #3c763d;
  padding: 20px;
}

.border-left {
  border-left: 1px solid rgba(0, 0, 0, .2);
}