a:2:{s:4:"data";a:2:{s:10:"javascript";s:647:"<script type="text/javascript">
(function(_, $) {
    $.ceEvent('on', 'ce.commoninit', function(context) {
        var slider = context.find('#banner_slider_20');
        if (slider.length) {
            slider.owlCarousel({
                direction: 'ltr',
                items: 1,
                singleItem : true,
                slideSpeed: 400,
                autoPlay: '333000',
                stopOnHover: true,
                                                                    pagination: true,
                    paginationNumbers: true
                                            });
        }
    });
}(Tygh, Tygh.$));
</script>";s:7:"content";s:1685:"    <div class=" homepage-banners">
        
    <div id="banner_slider_20" class="banners owl-carousel">
                    <div class="ty-banner__image-item">
                                                            <img class="ty-pict  ty-banner__image   cm-image" id="det_img_957907630"  src="http://localhost/cscart/images/promo/1/so1.jpg" alt="" title=""  />

                                                </div>
                    <div class="ty-banner__image-item">
                                                            <img class="ty-pict  ty-banner__image   cm-image" id="det_img_1837269499"  src="http://localhost/cscart/images/promo/1/slider2.png" alt="" title=""  />

                                                </div>
                    <div class="ty-banner__image-item">
                                    <a class="banner__link" href="http://localhost/cscart/index.php?dispatch=products.final_sale" >                        <img class="ty-pict  ty-banner__image   cm-image" id="det_img_882724252"  src="http://localhost/cscart/images/promo/1/so3.jpg" alt="" title=""  />

                    </a>                            </div>
                    <div class="ty-banner__image-item">
                                    <a class="banner__link" href="http://localhost/cscart/index.php?dispatch=products.view&amp;product_id=248" >                        <img class="ty-pict  ty-banner__image   cm-image" id="det_img_1493942150"  src="http://localhost/cscart/images/promo/1/so4.jpg" alt="" title=""  />

                    </a>                            </div>
            </div>

<!-- Inline script moved to the bottom of the page -->
    </div>
";}s:6:"expiry";i:0;}